__________________________________________________________________________
ALGUMAS APROXIMACOES PARA O VALOR DE PI:
(utilizamos math.pi que é 3.141592653589793)
__________________________________________________________________________
Método 1 - Valor aproximado para PI utilizando o Método dos Retângulos
Digite um número (> 0 e < 1) para epsilon: Número de retângulos considerados para o cálculo da última área :  200263
Valor aproximado para PI :3.141582653600826
__________________________________________________________________________
Método 2 - Valor aproximado para PI utilizando o Método dos Trapézios
Digite um número (> 0 e < 1) para epsilon:Número de trapézios considerados para o cálculo da última área:  117047
Valor aproximado para PI : 3.141592553590389
__________________________________________________________________________
Método 3 - Valor aproximado para PI utilizando a série de Wallis
Digite um número (> 0 e < 1) para epsilon:Número de termos da série incluídos no cálculo :  78541
Valor aproximado para PI : 3.14158265369279
__________________________________________________________________________
Método 4 - Valor aproximado para PI utilizando a série de Nilakantha
Digite um número (> 0 e < 1) para epsilon:Número de termos da série incluídos no cálculo :  13395
Valor aproximado para PI : 3.141592653589893
