Este programa recebe uma data e imprime o dia da semana e o calendário do mês.

Digite um dia (inteiro entre 1 e 31): 
Digite um mês (inteiro entre 1 e 12): 
Digite um ano (inteiro >= 1600): 
Data: 28/02/2020

Dia da semana: Sexta-feira

Calendário: Mês 02 - Ano 2020

 Dom   Seg   Ter   Qua   Qui   Sex   Sáb
                                       1  
   2     3     4     5     6     7     8  
   9    10    11    12    13    14    15  
  16    17    18    19    20    21    22  
  23    24    25    26    27    28    29  
