############################################################################
### Este programa lê um arquivo de texto com uma sequência de nomes,     ###
### e cria outro arquivo com os nomes lidos em ordem alfabética          ###
############################################################################

-- FORAM LIDOS 4 NOMES


-- A SEQUÊNCIA INICIAL DE NOMES É:
Brenno Pereira Machado
Francisco Antônio Brinco
Maria do Carmo Pereira Machado
Carolina Rodriguês


-- A SEQUÊNCIA DE NOMES EM ORDEM ALFABÉTICA É:
Brenno Pereira Machado
Carolina Rodriguês
Francisco Antônio Brinco
Maria do Carmo Pereira Machado
